{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "editor.formatOnSave": true,
    "java.debug.settings.onBuildFailureProceed": true
}